global:
  - CC_TEST_REPORTER_ID=cfbb8f4164a971cff03d0be9a248533b4348779a411c095303aece5c83ac22c3
notifications:
  email: false
language: ruby
cache:
- bundler
before_install:
- gem update --system
- gem install bundler
- gem update bundler
- gem install rake
- bundle install
- bundle exec rake db:setup
- bundle exec rake db:migrate
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
after_script:
- ./cc-test-reporter format-coverage --output "coverage/codeclimate.$N.json"
script:
  - bundle exec rspec
deploy:
  provider: heroku
  api_key:
    secure: jgU4ILeTtI9uclR63BSekZfuBN6nyuVcCkQ9DP/eR9K3JTITrPdjBvyWEM5WyVX8gkvyb7pSMKFqbwxqbfF9AFMn3FnaZ6m1TuM/WFbPEOoP9PUdCGztY0fYBY0gamQOA35f1+rho1rNYFnRX6KocWw4p6MRqU2vTyu1pgWORKVWRCUjFuyXsq5X8YNKWJlN9LzK3CZ8eHdESIdE0JrRx5aUw9Toy+tAFIz2Dom36dxgePew5E3xhxxTcqiCXHidi0DZPwS9nCpi8vK6ntLbJH13ev1mgl4bv8akb3ob8Jz9AHcXW6cB7ai1Z5yxuqHYgYShTzBkvplomPlZBjeQvI47ud/xkvySAxMk0mUlpWVlovuIeuKKkFFqpEEzMk4Z+CkN1PNK6Do3R+XHaiRec/fV4jBaA9XIPHGbHsxy+5Tof3FC/k6QNzPt/0vQZ1mccPNG2Y+ScLwqo9mps7b6Es+WS5SCnbFRGS5PII33zaAipW6IuvbxA9fWNzhSKjZwqvNQuyMrhKBx19bunaDUTVv7MOF9Q/rUv1As9zo3SXkEG9ddrnij3q/Jm1V08T+GMJH8T/RCIBVydd5GZQKpKaE/X6kKWhIz5KubbjD0cAmWdWRvTvgNqZx5mD8R9u/YuqU5Bwr6x5pT4s9lD3GuzDCt/tsVwmmukkZBqgqs8PU=
  app: bogeyman
  on:
    repo: diegobassan/bogeyman
  skip_cleanup: true
notifications:
  slack:
    secure: qfVdZXtdZ8Z8ptcicynuzwfxJcJurLBxqxPFp0eSebcJecMGxlhg5vfZHfxUg+LCMMDPNonb/IgDWtguNe1QWdQgWMAKGlVsqrGeT/Ok8KIDjksY9xK3uiFDt4LKr7L4lQFYFJWJv0LWeUiA8TxPyBDYMaXRUfScTeFXV1N1CfRGg715DhUPVjDE4P52iG2j7tCoc/6PYXrvCj7a5W62J2+sKjWw/+Sspo1kAEF40NATPFVPwv6uyHhkMIzObYE1iLeQpFNelxnRe7ZOY6hvFReH3ahCq4w4f83/1VpAocr+v6L0jiDsYSXLNEBN3AvmUzSKTCZSTGpH8myCqjrgCPGDSUtbTmcd9cl5sDuiUVfgQje2XOief/YT6NiuXU7D+wiwjluoPODhG3+T81dholx2QbDsyC1SVq2+Oltopr9ZQdBHUNTMz8Dy5NmDkRANhrwLpajhOek3fnMahXq3eSMK6D6qGG2VG9rWC+OWiEQV4v+wXqpc9q+NzEFoYla7f9loEbr5H3i3wjTeufyfEuxzTqWRGIN6W+tRTJLOZjDot+U2TxtOw/fGCtzjpQfzksJdli2IrI5yB2Qfq9PtAEz1dFv3HS1BmLtBr8fKbtov/qYaF8L8StOEIfaK1nsp6JDBf2UkKqbK2R6OIghBZNdGVBng8OCWgrYnmRr06sQ=
